liburing version:2.10

wsl2: 
操作系统版本：Ubuntu 22.04.5 LTS
内核版本：5.15.167.4-microsoft-standard-WSL2
系统详细信息：Linux DESKTOP-59OORP1 5.15.167.4-microsoft-standard-WSL2 #1 SMP Tue Nov 5 00:21:55 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
cpu信息：
        Architecture:           x86_64
        CPU op-mode(s):         32-bit, 64-bit
        Address sizes:          48 bits physical, 48 bits virtual
        Byte Order:             Little Endian
        CPU(s):                 16
        On-line CPU(s) list:    0-15
        Model name:             AMD Ryzen 9 7940HS w/ Radeon 780M Graphics
        CPU family:             25
        Model:                  116
        Thread(s) per core:     2
        Core(s) per socket:     8
        Socket(s):              1
        Stepping:               1
        BogoMIPS:               7985.00
        Caches (sum of all):      
        L1d:                    256 KiB (8 instances)
        L1i:                    256 KiB (8 instances)
        L2:                     8 MiB (8 instances)
        L3:                     16 MiB (1 instance)
内存大小：7.4Gi

ubuntu:
操作系统版本：Ubuntu 24.04.2 LTS
内核版本：6.8.0-55-generic
系统详细信息：Linux ubuntu 6.8.0-55-generic #57-Ubuntu SMP PREEMPT_DYNAMIC Wed Feb 12 23:42:21 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
cpu信息：
        Architecture:           x86_64
        CPU op-mode(s):         32-bit, 64-bit
        Address sizes:          39 bits physical, 48 bits virtual
        Byte Order:             Little Endian
        CPU(s):                 12
        On-line CPU(s) list:    0-11
        Vendor ID:              GenuineIntel
        Model name:             12th Gen Intel(R) Core(TM) i5-12400
        CPU family:             6
        Model:                  151
        Thread(s) per core:     2
        Core(s) per socket:     6
        Socket(s):              1
        Stepping:               5
        Caches (sum of all):      
        L1d:                    288 KiB (6 instances)
        L1i:                    192 KiB (6 instances)
        L2:                     7.5 MiB (6 instances)
        L3:                     18 MiB (1 instance)
内存大小：31Gi


128b-avg(req/s)
        tinycoro(wsl2)       tinycoro(ubuntu)         rust_echo_server(wsl2)       rust_echo_server(ubuntu)        
1               15906                   81228                         18286                           88452
10             129679                  595051                        144092                          701498
50            1037350                  621318                       1051087                          683328
100           1102234                  661939                       1011170                          662700

1k-avg(req/s)
        tinycoro(wsl2)       tinycoro(ubuntu)         rust_echo_server(wsl2)       rust_echo_server(ubuntu)        
1               17082                   77259                         17885                           83227
10             124883                  586725                        139094                          683537
50             986684                  616243                       1000662                          669019
100           1034611                  637657                        988743                          647984

16k-avg(req/s)
        tinycoro(wsl2)       tinycoro(ubuntu)        rust_echo_server(wsl2)        rust_echo_server(ubuntu)        
1               15991                   47988                   read error                       read error
10             111741                  518705                   read error                       read error
50             820905                  464276                   read error                       read error
100            817026                  437072                   read error                       read error