{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9IUeuv3zJqSbsvF8L0dZT",
      "type": "rectangle",
      "x": 1216.3571428571431,
      "y": -413.0714285714289,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1327615034,
      "version": 747,
      "versionNonce": 521651494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q8zSaKfk4rfhcv9zhqiEr"
        },
        {
          "id": "uwv391jeWZo-7-3H6rsu8",
          "type": "arrow"
        }
      ],
      "updated": 1742995630101,
      "link": null,
      "locked": false
    },
    {
      "id": "q8zSaKfk4rfhcv9zhqiEr",
      "type": "text",
      "x": 1250.242857524327,
      "y": -385.214285714286,
      "width": 30.799999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 597710054,
      "version": 646,
      "versionNonce": 181482022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742995620504,
      "link": null,
      "locked": false,
      "text": "io",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9IUeuv3zJqSbsvF8L0dZT",
      "originalText": "io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "peU2_AGbU6sOeORLJoXga",
      "type": "rectangle",
      "x": 882.0714285714279,
      "y": -507.00000000000034,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1454657318,
      "version": 761,
      "versionNonce": 1108216826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hhPJ7sFPcNuhmpNxR3vyB"
        }
      ],
      "updated": 1742995514301,
      "link": null,
      "locked": false
    },
    {
      "id": "hhPJ7sFPcNuhmpNxR3vyB",
      "type": "text",
      "x": 900.5571436200818,
      "y": -479.14285714285745,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1458272870,
      "version": 689,
      "versionNonce": 723418298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995514301,
      "link": null,
      "locked": false,
      "text": "calc",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peU2_AGbU6sOeORLJoXga",
      "originalText": "calc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6IOMeZZbBLITebd1cqla5",
      "type": "rectangle",
      "x": 29.214285714285666,
      "y": -512.0000000000001,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jXe5e_7BoPv_4da9Uj0ox"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 315620154,
      "version": 444,
      "versionNonce": 441018106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GoRQrwzudSNSfXCEfjTnL"
        }
      ],
      "updated": 1742995465907,
      "link": null,
      "locked": false
    },
    {
      "id": "GoRQrwzudSNSfXCEfjTnL",
      "type": "text",
      "x": 47.70000076293945,
      "y": -484.1428571428572,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jXe5e_7BoPv_4da9Uj0ox"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1147175930,
      "version": 373,
      "versionNonce": 959870906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995465907,
      "link": null,
      "locked": false,
      "text": "calc",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6IOMeZZbBLITebd1cqla5",
      "originalText": "calc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkkZ4ZqGZN34xxp5R1GaC",
      "type": "rectangle",
      "x": 28.499999999999773,
      "y": -421.28571428571445,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jXe5e_7BoPv_4da9Uj0ox"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1506482170,
      "version": 390,
      "versionNonce": 1103327354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kIrxLT2i-7nGq2pZ7Or1j"
        }
      ],
      "updated": 1742995465907,
      "link": null,
      "locked": false
    },
    {
      "id": "kIrxLT2i-7nGq2pZ7Or1j",
      "type": "text",
      "x": 62.385714667183834,
      "y": -393.42857142857156,
      "width": 30.799999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jXe5e_7BoPv_4da9Uj0ox"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1599735994,
      "version": 291,
      "versionNonce": 1202934074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995465907,
      "link": null,
      "locked": false,
      "text": "io",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkkZ4ZqGZN34xxp5R1GaC",
      "originalText": "io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3yGJbWMWXruv35iPNgXz",
      "type": "rectangle",
      "x": 28.49999999999966,
      "y": -329.85714285714295,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jXe5e_7BoPv_4da9Uj0ox"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 576201786,
      "version": 491,
      "versionNonce": 1852381690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l32-scdF56dzruwgR420F"
        }
      ],
      "updated": 1742995465907,
      "link": null,
      "locked": false
    },
    {
      "id": "l32-scdF56dzruwgR420F",
      "type": "text",
      "x": 46.98571504865345,
      "y": -302.00000000000006,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jXe5e_7BoPv_4da9Uj0ox"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1660652794,
      "version": 420,
      "versionNonce": 1961347770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995465907,
      "link": null,
      "locked": false,
      "text": "calc",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3yGJbWMWXruv35iPNgXz",
      "originalText": "calc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zR7IoSZTIX2OV1thmCp7",
      "type": "text",
      "x": 38.49999999999977,
      "y": -563.7857142857143,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1826507834,
      "version": 41,
      "versionNonce": 1511244730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742995230103,
      "link": null,
      "locked": false,
      "text": "task1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bj3F7ZOAB-WoFS8wNTOBR",
      "type": "rectangle",
      "x": 163.142857142857,
      "y": -511.8214285714288,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GkDUqknDCihou8VapSLW5"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1089337766,
      "version": 558,
      "versionNonce": 532895290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kPcGHIBkGUeFqAomrZY7r"
        }
      ],
      "updated": 1742995313550,
      "link": null,
      "locked": false
    },
    {
      "id": "kPcGHIBkGUeFqAomrZY7r",
      "type": "text",
      "x": 181.62857219151078,
      "y": -483.9642857142859,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GkDUqknDCihou8VapSLW5"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1368118502,
      "version": 487,
      "versionNonce": 808484602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995313550,
      "link": null,
      "locked": false,
      "text": "calc",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bj3F7ZOAB-WoFS8wNTOBR",
      "originalText": "calc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jze_R3vbcnLfcKQ1-odj3",
      "type": "rectangle",
      "x": 162.4285714285711,
      "y": -421.107142857143,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GkDUqknDCihou8VapSLW5"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 541870118,
      "version": 504,
      "versionNonce": 846892986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hOhBbCn4rfC_0ec1_Xegq"
        }
      ],
      "updated": 1742995313550,
      "link": null,
      "locked": false
    },
    {
      "id": "hOhBbCn4rfC_0ec1_Xegq",
      "type": "text",
      "x": 196.31428609575516,
      "y": -393.2500000000001,
      "width": 30.799999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GkDUqknDCihou8VapSLW5"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2099008358,
      "version": 406,
      "versionNonce": 717523066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995313550,
      "link": null,
      "locked": false,
      "text": "io",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jze_R3vbcnLfcKQ1-odj3",
      "originalText": "io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--P0gthEa2veHkm2VrtWs",
      "type": "rectangle",
      "x": 162.428571428571,
      "y": -329.67857142857156,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GkDUqknDCihou8VapSLW5"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 843642534,
      "version": 605,
      "versionNonce": 550594874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UjSnlUDVGIDBFRse94GKo"
        }
      ],
      "updated": 1742995313550,
      "link": null,
      "locked": false
    },
    {
      "id": "UjSnlUDVGIDBFRse94GKo",
      "type": "text",
      "x": 180.91428647722478,
      "y": -301.82142857142867,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GkDUqknDCihou8VapSLW5"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 947859942,
      "version": 535,
      "versionNonce": 738472442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995313550,
      "link": null,
      "locked": false,
      "text": "calc",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--P0gthEa2veHkm2VrtWs",
      "originalText": "calc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5BZLLse2rOMOaInGrtq1",
      "type": "text",
      "x": 172.428571428571,
      "y": -565.75,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1791755558,
      "version": 163,
      "versionNonce": 1599055142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995334821,
      "link": null,
      "locked": false,
      "text": "task2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkMk48qCbSbMXRhGaVRna",
      "type": "line",
      "x": 312.78571428571405,
      "y": -619.5000000000001,
      "width": 0,
      "height": 672.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1852465318,
      "version": 368,
      "versionNonce": 2093899066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742995344768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          672.8571428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9NJVoNCkobKLou0qMQFyr",
      "type": "text",
      "x": 394.9285714285711,
      "y": -603.7857142857143,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1142305658,
      "version": 122,
      "versionNonce": 1184796666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742995338837,
      "link": null,
      "locked": false,
      "text": "传统编程方式",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "传统编程方式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDJDIdWzHgMXm-QookBNz",
      "type": "rectangle",
      "x": 369.57142857142856,
      "y": -510.2142857142858,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JI0YwDvAY4TD_CX143FMR"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 50428986,
      "version": 696,
      "versionNonce": 1715689082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WJlwLS2aVyMzgMTEgmG2G"
        }
      ],
      "updated": 1742995311823,
      "link": null,
      "locked": false
    },
    {
      "id": "WJlwLS2aVyMzgMTEgmG2G",
      "type": "text",
      "x": 388.0571436200823,
      "y": -482.3571428571429,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JI0YwDvAY4TD_CX143FMR"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 347727098,
      "version": 626,
      "versionNonce": 1598453562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995311823,
      "link": null,
      "locked": false,
      "text": "calc",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SDJDIdWzHgMXm-QookBNz",
      "originalText": "calc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7krlEcXaO0AABxORX9Jj",
      "type": "rectangle",
      "x": 368.85714285714266,
      "y": -419.50000000000006,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JI0YwDvAY4TD_CX143FMR"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1290220986,
      "version": 642,
      "versionNonce": 883392506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L6brY2W9QtR8VELyplva9"
        }
      ],
      "updated": 1742995311823,
      "link": null,
      "locked": false
    },
    {
      "id": "L6brY2W9QtR8VELyplva9",
      "type": "text",
      "x": 402.74285752432667,
      "y": -391.6428571428572,
      "width": 30.799999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JI0YwDvAY4TD_CX143FMR"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1554804346,
      "version": 544,
      "versionNonce": 1919512762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995311823,
      "link": null,
      "locked": false,
      "text": "io",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7krlEcXaO0AABxORX9Jj",
      "originalText": "io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgkQP7E6FUp4ojoi5Pm5v",
      "type": "rectangle",
      "x": 368.85714285714255,
      "y": -328.0714285714286,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JI0YwDvAY4TD_CX143FMR"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1489801018,
      "version": 743,
      "versionNonce": 741296506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vzav3I9yyDhiDgQxtTgyu"
        }
      ],
      "updated": 1742995311823,
      "link": null,
      "locked": false
    },
    {
      "id": "Vzav3I9yyDhiDgQxtTgyu",
      "type": "text",
      "x": 387.3428579057963,
      "y": -300.2142857142858,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JI0YwDvAY4TD_CX143FMR"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1168807930,
      "version": 673,
      "versionNonce": 154929722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995311823,
      "link": null,
      "locked": false,
      "text": "calc",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgkQP7E6FUp4ojoi5Pm5v",
      "originalText": "calc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snYRHQJVINtEUtk_HYw_u",
      "type": "rectangle",
      "x": 368.1428571428571,
      "y": -235.9285714285715,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NHJg-CYGbiI60gxE6bz0d"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 282722214,
      "version": 635,
      "versionNonce": 979814758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qdf2s7V1a-Mg_65Ki-5H4"
        }
      ],
      "updated": 1742995318817,
      "link": null,
      "locked": false
    },
    {
      "id": "Qdf2s7V1a-Mg_65Ki-5H4",
      "type": "text",
      "x": 386.6285721915109,
      "y": -208.0714285714286,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NHJg-CYGbiI60gxE6bz0d"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 302455526,
      "version": 565,
      "versionNonce": 181709990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995318817,
      "link": null,
      "locked": false,
      "text": "calc",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "snYRHQJVINtEUtk_HYw_u",
      "originalText": "calc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXwBETq_iJGRyGY3vZmSi",
      "type": "rectangle",
      "x": 367.4285714285712,
      "y": -145.21428571428572,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NHJg-CYGbiI60gxE6bz0d"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2104413734,
      "version": 581,
      "versionNonce": 841230310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zpd6SjDkF6rns7Rgpx5N5"
        }
      ],
      "updated": 1742995318817,
      "link": null,
      "locked": false
    },
    {
      "id": "zpd6SjDkF6rns7Rgpx5N5",
      "type": "text",
      "x": 401.3142860957553,
      "y": -117.35714285714283,
      "width": 30.799999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NHJg-CYGbiI60gxE6bz0d"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1610488166,
      "version": 484,
      "versionNonce": 274873126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995318817,
      "link": null,
      "locked": false,
      "text": "io",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXwBETq_iJGRyGY3vZmSi",
      "originalText": "io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2jT0ME6zNW92Gx4cGDDr",
      "type": "rectangle",
      "x": 367.4285714285711,
      "y": -53.78571428571428,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NHJg-CYGbiI60gxE6bz0d"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 553778342,
      "version": 682,
      "versionNonce": 2080106086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "76oBDilIFfPyKPDYBU7T8"
        }
      ],
      "updated": 1742995318817,
      "link": null,
      "locked": false
    },
    {
      "id": "76oBDilIFfPyKPDYBU7T8",
      "type": "text",
      "x": 385.9142864772249,
      "y": -25.928571428571388,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NHJg-CYGbiI60gxE6bz0d"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 908556262,
      "version": 613,
      "versionNonce": 1975396774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995318817,
      "link": null,
      "locked": false,
      "text": "calc",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y2jT0ME6zNW92Gx4cGDDr",
      "originalText": "calc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLyFphsYv6Es4KgG7yJeF",
      "type": "text",
      "x": 489.99999999999983,
      "y": -484.8571428571428,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2140832614,
      "version": 131,
      "versionNonce": 289914790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995349333,
      "link": null,
      "locked": false,
      "text": "task1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04QX6PLClR2OwkKM_LdRj",
      "type": "text",
      "x": 487.85714285714255,
      "y": -222.0000000000001,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1277951782,
      "version": 279,
      "versionNonce": 1288607034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995332544,
      "link": null,
      "locked": false,
      "text": "task2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwQWHMMlAhryZzjTBxu8b",
      "type": "line",
      "x": 487.78571428571405,
      "y": -509.5000000000001,
      "width": 264.2857142857144,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 225218086,
      "version": 157,
      "versionNonce": 2145638566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742995395034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.2857142857144,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2Eah6M9TMnDV-EiNiu9Ui",
      "type": "line",
      "x": 486.3571428571426,
      "y": 36.214285714285666,
      "width": 267.14285714285717,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1330887418,
      "version": 142,
      "versionNonce": 461455162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742995398333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.14285714285717,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CIP7SoVgM7K9ZZcZpL-IK",
      "type": "text",
      "x": 607.0714285714282,
      "y": -255.21428571428578,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1316664550,
      "version": 146,
      "versionNonce": 1545803386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AWhgDMVkBSf4JVKEZGJy7",
          "type": "arrow"
        }
      ],
      "updated": 1742995410115,
      "link": null,
      "locked": false,
      "text": "total time",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8z1bA9RiUvTE1prc3Ip71",
      "type": "arrow",
      "x": 674.9285714285713,
      "y": -275.92857142857156,
      "width": 0,
      "height": 218.57142857142856,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 734710950,
      "version": 97,
      "versionNonce": 261692602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742995403404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -218.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AWhgDMVkBSf4JVKEZGJy7",
      "type": "arrow",
      "x": 677.7857142857142,
      "y": -210.21428571428578,
      "width": 0,
      "height": 230.71428571428567,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 470321062,
      "version": 129,
      "versionNonce": 1611849146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742995410115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230.71428571428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CIP7SoVgM7K9ZZcZpL-IK",
        "focus": 0.0816326530612207,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u0Dgz4fJWTUFB8DXuxo_X",
      "type": "line",
      "x": 819.4061195181065,
      "y": -622.357142857143,
      "width": 0,
      "height": 672.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 258027706,
      "version": 449,
      "versionNonce": 1033050278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995418650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          672.8571428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eiRlvv8-VFLwU4zOZLr8l",
      "type": "text",
      "x": 897.7857142857142,
      "y": -610.9285714285711,
      "width": 123.19999694824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1581450618,
      "version": 65,
      "versionNonce": 860922022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742995451962,
      "link": null,
      "locked": false,
      "text": "tinyCoro",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tinyCoro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tdc6tKFxe4shaUaSZV0TZ",
      "type": "text",
      "x": 1008.5714285714284,
      "y": -489.14285714285654,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 337573626,
      "version": 242,
      "versionNonce": 576902522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995514301,
      "link": null,
      "locked": false,
      "text": "task1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGRHyVF0r5z6H8cbbS845",
      "type": "rectangle",
      "x": 882.7857142857139,
      "y": -414.85714285714226,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 2084893306,
      "version": 825,
      "versionNonce": 152966714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W7_uFpcrjismI6dZF9RnN"
        }
      ],
      "updated": 1742995514301,
      "link": null,
      "locked": false
    },
    {
      "id": "W7_uFpcrjismI6dZF9RnN",
      "type": "text",
      "x": 901.2714293343677,
      "y": -386.9999999999994,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2058654522,
      "version": 754,
      "versionNonce": 540229370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995514301,
      "link": null,
      "locked": false,
      "text": "calc",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGRHyVF0r5z6H8cbbS845",
      "originalText": "calc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJh7tkiLRHmd9P0uw2XK2",
      "type": "text",
      "x": 1007.857142857143,
      "y": -387.7142857142851,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 650914106,
      "version": 342,
      "versionNonce": 807638438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995522379,
      "link": null,
      "locked": false,
      "text": "task2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hmsJFdWwG9WJivyiFRLt",
      "type": "rectangle",
      "x": 882.7857142857141,
      "y": -321.99999999999943,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1571891770,
      "version": 899,
      "versionNonce": 495487590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5SrkhKBXOBrDQUjHdlhA3"
        },
        {
          "id": "VdvciPzbzP_zIN42uanI1",
          "type": "arrow"
        }
      ],
      "updated": 1742995683110,
      "link": null,
      "locked": false
    },
    {
      "id": "5SrkhKBXOBrDQUjHdlhA3",
      "type": "text",
      "x": 901.2714293343679,
      "y": -294.1428571428566,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 423875322,
      "version": 828,
      "versionNonce": 483579450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995534051,
      "link": null,
      "locked": false,
      "text": "calc",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6hmsJFdWwG9WJivyiFRLt",
      "originalText": "calc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hITmiF5Q0rBKHpkVA41vi",
      "type": "rectangle",
      "x": 884.2142857142854,
      "y": -227.71428571428515,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 25911526,
      "version": 970,
      "versionNonce": 1130605350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iz1wVu50c1M4CyQo99e9u"
        }
      ],
      "updated": 1742995541899,
      "link": null,
      "locked": false
    },
    {
      "id": "Iz1wVu50c1M4CyQo99e9u",
      "type": "text",
      "x": 902.7000007629392,
      "y": -199.85714285714226,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1081758758,
      "version": 901,
      "versionNonce": 760174182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995541899,
      "link": null,
      "locked": false,
      "text": "calc",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hITmiF5Q0rBKHpkVA41vi",
      "originalText": "calc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGmRXTTV0MI2sbXUFA-DS",
      "type": "text",
      "x": 1010.7142857142858,
      "y": -296.9999999999993,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1369040934,
      "version": 355,
      "versionNonce": 145906342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995753234,
      "link": null,
      "locked": false,
      "text": "task1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NlqWJD8WFoaBmqWrSfR-s",
      "type": "text",
      "x": 1009.2857142857146,
      "y": -202.71428571428504,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2005514278,
      "version": 400,
      "versionNonce": 749555514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995552251,
      "link": null,
      "locked": false,
      "text": "task2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PkjWT0ZXYlULazwYttOOP",
      "type": "rectangle",
      "x": 1215.6428571428573,
      "y": -322.71428571428504,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 2071451130,
      "version": 819,
      "versionNonce": 1305070566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pBzCut8CMR7NB_fXvT-u_"
        },
        {
          "id": "VdvciPzbzP_zIN42uanI1",
          "type": "arrow"
        }
      ],
      "updated": 1742995683110,
      "link": null,
      "locked": false
    },
    {
      "id": "pBzCut8CMR7NB_fXvT-u_",
      "type": "text",
      "x": 1249.5285718100413,
      "y": -294.85714285714215,
      "width": 30.799999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1757349562,
      "version": 718,
      "versionNonce": 2082168998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995620504,
      "link": null,
      "locked": false,
      "text": "io",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PkjWT0ZXYlULazwYttOOP",
      "originalText": "io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uwv391jeWZo-7-3H6rsu8",
      "type": "arrow",
      "x": 1007.7857142857143,
      "y": -413.78571428571365,
      "width": 193.57142857142856,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1049358118,
      "version": 111,
      "versionNonce": 590737658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742995657839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.57142857142856,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9IUeuv3zJqSbsvF8L0dZT",
        "focus": 1.0157480314960408,
        "gap": 15.016997172592067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U1afDjyV5H6AFaABkWLj_",
      "type": "text",
      "x": 1087.0714285714287,
      "y": -460.9285714285709,
      "width": 107.80000305175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 54513382,
      "version": 77,
      "versionNonce": 2058169766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742995757085,
      "link": null,
      "locked": false,
      "text": "suspend",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suspend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdvciPzbzP_zIN42uanI1",
      "type": "arrow",
      "x": 1199.2142857142858,
      "y": -325.9285714285708,
      "width": 196.42857142857144,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 253199418,
      "version": 108,
      "versionNonce": 1874026278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742995683110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.42857142857144,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PkjWT0ZXYlULazwYttOOP",
        "focus": 1.0708661417322818,
        "gap": 16.740059493225807
      },
      "endBinding": {
        "elementId": "6hmsJFdWwG9WJivyiFRLt",
        "focus": -1.0866141732283472,
        "gap": 21.785714285714516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KPLdxFYvAk3H3NDeXo9pI",
      "type": "text",
      "x": 1099.599998474121,
      "y": -371.9999999999994,
      "width": 92.4000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1324236922,
      "version": 151,
      "versionNonce": 1315674278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995759679,
      "link": null,
      "locked": false,
      "text": "resume",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dIIfvoPCEBw3bjweWxKF6",
      "type": "arrow",
      "x": 1005.944542116672,
      "y": -310.1666127238829,
      "width": 193.57142857142856,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1801850534,
      "version": 172,
      "versionNonce": 158098170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995729521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.57142857142856,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k0x3NwFmq0OwmE6mEjt84",
      "type": "arrow",
      "x": 1199.5282866253106,
      "y": -234.00630963624923,
      "width": 196.42857142857144,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 925757862,
      "version": 165,
      "versionNonce": 670058406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995784345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.42857142857144,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ODVUBJhUz5g9KTgu-Dkyu",
      "type": "line",
      "x": 998.4999999999999,
      "y": -507.3571428571422,
      "width": 485.7142857142859,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1771247142,
      "version": 158,
      "versionNonce": 961946234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742995796067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485.7142857142859,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n_7sU7mZbjYYXe1nMUfX4",
      "type": "line",
      "x": 998.4999999999999,
      "y": -138.071428571428,
      "width": 488.5714285714288,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1729930598,
      "version": 224,
      "versionNonce": 2011877734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742995811581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          488.5714285714288,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GBd30UxescmDfqnrolXbT",
      "type": "text",
      "x": 1335.7857142857147,
      "y": -340.57142857142793,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1413885926,
      "version": 219,
      "versionNonce": 659318246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C1O4Fe0I78OWJxqQ6KdMj",
          "type": "arrow"
        },
        {
          "id": "xv8beS3013Lsh8YO7VW7g",
          "type": "arrow"
        },
        {
          "id": "HnIxrZZroXFeDK87xmwam",
          "type": "arrow"
        }
      ],
      "updated": 1742995837439,
      "link": null,
      "locked": false,
      "text": "total time",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1O4Fe0I78OWJxqQ6KdMj",
      "type": "arrow",
      "x": 1414.2142857142858,
      "y": -358.07142857142793,
      "width": 0,
      "height": 127.14285714285717,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1798831782,
      "version": 98,
      "versionNonce": 380413030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742995839392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -127.14285714285717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GBd30UxescmDfqnrolXbT",
        "focus": 0.01855287569572843,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HnIxrZZroXFeDK87xmwam",
      "type": "arrow",
      "x": 1413.5,
      "y": -300.9285714285708,
      "width": 0,
      "height": 141.4285714285715,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 696396646,
      "version": 99,
      "versionNonce": 1467813306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742995842497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          141.4285714285715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GBd30UxescmDfqnrolXbT",
        "focus": -0.009276437847861328,
        "gap": 4.64285714285711
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}