{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o4tqdOTCoknz1l6M0XRU-",
      "type": "rectangle",
      "x": 231.35714285714283,
      "y": 1059.0714285714291,
      "width": 334.99999999999994,
      "height": 501.4285714285712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1257119614,
      "version": 237,
      "versionNonce": 1231486718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742882277015,
      "link": null,
      "locked": false
    },
    {
      "id": "cHHL_Nmx2pUrx8Xelt-Ce",
      "type": "rectangle",
      "x": 567.0714285714287,
      "y": 1058.3571428571431,
      "width": 567.1428571428569,
      "height": 502.85714285714266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 874637090,
      "version": 545,
      "versionNonce": 1714505470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742882240416,
      "link": null,
      "locked": false
    },
    {
      "id": "cEyXIW9MBXiEYbmsMR65w",
      "type": "rectangle",
      "x": 325.92857142857144,
      "y": 339,
      "width": 812.0714285714287,
      "height": 506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 946311778,
      "version": 739,
      "versionNonce": 805440446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p-YQyW0hJBaGg7RpX3NeN",
          "type": "arrow"
        },
        {
          "id": "DoIkdpRIdIuojcA_9vHzK",
          "type": "arrow"
        }
      ],
      "updated": 1742881193820,
      "link": null,
      "locked": false
    },
    {
      "id": "QSKAJPc9Gon_BwEQ1cdYy",
      "type": "rectangle",
      "x": 725.5,
      "y": 377.5,
      "width": 372.99999999999994,
      "height": 101.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xanZpxVBsLaQPVLxb3iBT"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 264405054,
      "version": 269,
      "versionNonce": 62270270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p-YQyW0hJBaGg7RpX3NeN",
          "type": "arrow"
        }
      ],
      "updated": 1742881120592,
      "link": null,
      "locked": false
    },
    {
      "id": "7rxTpvNVCv4MxEZ-1vN1z",
      "type": "text",
      "x": 746,
      "y": 415.5,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xanZpxVBsLaQPVLxb3iBT"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 393087998,
      "version": 124,
      "versionNonce": 1567764734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742880956173,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CthqJrZRYG8KM-0pdyQs8",
      "type": "rectangle",
      "x": 838.5,
      "y": 402,
      "width": 226.5,
      "height": 53.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xanZpxVBsLaQPVLxb3iBT"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2146612770,
      "version": 496,
      "versionNonce": 473915710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QzgFolwfa6ueuXbGkXSjG"
        }
      ],
      "updated": 1742880956173,
      "link": null,
      "locked": false
    },
    {
      "id": "QzgFolwfa6ueuXbGkXSjG",
      "type": "text",
      "x": 918.75,
      "y": 416.25,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xanZpxVBsLaQPVLxb3iBT"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 414819682,
      "version": 84,
      "versionNonce": 578587006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742880956173,
      "link": null,
      "locked": false,
      "text": "engine",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CthqJrZRYG8KM-0pdyQs8",
      "originalText": "engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vTojaMCSVPTT_Ws3DXv_1",
      "type": "rectangle",
      "x": 726,
      "y": 518.25,
      "width": 372.99999999999994,
      "height": 101.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mbjQ4Vict4vOID9w0HYyk"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 325974178,
      "version": 335,
      "versionNonce": 503330530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DoIkdpRIdIuojcA_9vHzK",
          "type": "arrow"
        }
      ],
      "updated": 1742881142091,
      "link": null,
      "locked": false
    },
    {
      "id": "ItMAauZhKGTTrTfy20TRs",
      "type": "text",
      "x": 746.5,
      "y": 556.25,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mbjQ4Vict4vOID9w0HYyk"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1177195618,
      "version": 188,
      "versionNonce": 495188642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742880960394,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MV55iuZrwdfGnrTk6DzeH",
      "type": "rectangle",
      "x": 839,
      "y": 542.75,
      "width": 226.5,
      "height": 53.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mbjQ4Vict4vOID9w0HYyk"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1985853474,
      "version": 560,
      "versionNonce": 1647335010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QKqNUBOuyLiz8pZgZKNzx"
        }
      ],
      "updated": 1742880960394,
      "link": null,
      "locked": false
    },
    {
      "id": "QKqNUBOuyLiz8pZgZKNzx",
      "type": "text",
      "x": 919.25,
      "y": 557,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mbjQ4Vict4vOID9w0HYyk"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1140220898,
      "version": 148,
      "versionNonce": 1348155938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742880960394,
      "link": null,
      "locked": false,
      "text": "engine",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MV55iuZrwdfGnrTk6DzeH",
      "originalText": "engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OFmU3rQ6UOnuofkxrPRx",
      "type": "rectangle",
      "x": 725,
      "y": 705.75,
      "width": 372.99999999999994,
      "height": 101.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H6WksZBZKFIecCsiWU9XC"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 352774590,
      "version": 532,
      "versionNonce": 505642850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L4EQdkgPOyfOjKmx66heq",
          "type": "arrow"
        }
      ],
      "updated": 1742882350712,
      "link": null,
      "locked": false
    },
    {
      "id": "4wcnmx7ALmj7P8iNbOw8M",
      "type": "text",
      "x": 745.5,
      "y": 743.75,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H6WksZBZKFIecCsiWU9XC"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 440336894,
      "version": 387,
      "versionNonce": 1734352830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882350712,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vF0B94B_betAhtiXtyLJj",
      "type": "rectangle",
      "x": 838,
      "y": 730.25,
      "width": 226.5,
      "height": 53.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H6WksZBZKFIecCsiWU9XC"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 692720190,
      "version": 759,
      "versionNonce": 1442923298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M0W14dgOItlo2ToHZPM0O"
        }
      ],
      "updated": 1742882350712,
      "link": null,
      "locked": false
    },
    {
      "id": "M0W14dgOItlo2ToHZPM0O",
      "type": "text",
      "x": 918.25,
      "y": 744.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H6WksZBZKFIecCsiWU9XC"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2097748606,
      "version": 347,
      "versionNonce": 2013362174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882350712,
      "link": null,
      "locked": false,
      "text": "engine",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vF0B94B_betAhtiXtyLJj",
      "originalText": "engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFQ8UAg7CzaVluVgUDv3J",
      "type": "text",
      "x": 910.5,
      "y": 621.5,
      "width": 11,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1078979070,
      "version": 180,
      "versionNonce": 652818942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742880984952,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9lViS26HO7hALP5fe6UyR",
      "type": "diamond",
      "x": 376,
      "y": 530.5,
      "width": 241.00000000000006,
      "height": 132.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1985000958,
      "version": 633,
      "versionNonce": 1752256802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VLQzV0MolJ2-Xdc4KqQY2"
        },
        {
          "id": "p-YQyW0hJBaGg7RpX3NeN",
          "type": "arrow"
        },
        {
          "id": "DoIkdpRIdIuojcA_9vHzK",
          "type": "arrow"
        },
        {
          "id": "L4EQdkgPOyfOjKmx66heq",
          "type": "arrow"
        }
      ],
      "updated": 1742881311355,
      "link": null,
      "locked": false
    },
    {
      "id": "VLQzV0MolJ2-Xdc4KqQY2",
      "type": "text",
      "x": 441.75,
      "y": 584.25,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 84477118,
      "version": 521,
      "versionNonce": 251508322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742881105923,
      "link": null,
      "locked": false,
      "text": "dispatcher",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9lViS26HO7hALP5fe6UyR",
      "originalText": "dispatcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p-YQyW0hJBaGg7RpX3NeN",
      "type": "arrow",
      "x": 591.513092845783,
      "y": 541.4300235473969,
      "width": 117.98690715421696,
      "height": 105.4300235473969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1743324642,
      "version": 179,
      "versionNonce": 1782945342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742881126296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.486907154216965,
          -69.9300235473969
        ],
        [
          117.98690715421696,
          -105.4300235473969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9lViS26HO7hALP5fe6UyR",
        "focus": 0.5893699217057261,
        "gap": 14
      },
      "endBinding": {
        "elementId": "QSKAJPc9Gon_BwEQ1cdYy",
        "focus": 0.6718158850664285,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DoIkdpRIdIuojcA_9vHzK",
      "type": "arrow",
      "x": 638,
      "y": 590.5,
      "width": 67.5,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1794615102,
      "version": 100,
      "versionNonce": 11444642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742881147831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.5,
          -21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9lViS26HO7hALP5fe6UyR",
        "focus": 0.31138773628400107,
        "gap": 22.135943621178654
      },
      "endBinding": {
        "elementId": "vTojaMCSVPTT_Ws3DXv_1",
        "focus": 0.5874661627253682,
        "gap": 20.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L4EQdkgPOyfOjKmx66heq",
      "type": "arrow",
      "x": 609,
      "y": 638,
      "width": 94,
      "height": 116.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 337011134,
      "version": 180,
      "versionNonce": 1397606462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742882350713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.5,
          79
        ],
        [
          94,
          116.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9lViS26HO7hALP5fe6UyR",
        "focus": -1.4068716094032552,
        "gap": 14
      },
      "endBinding": {
        "elementId": "_OFmU3rQ6UOnuofkxrPRx",
        "focus": -0.7710601026111089,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "322nveF-S_iuMfDITWLLM",
      "type": "text",
      "x": 589,
      "y": 395,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 45556478,
      "version": 172,
      "versionNonce": 577539646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742881178800,
      "link": null,
      "locked": false,
      "text": "submit task",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1keLX_hf9LoaWSkOv_6UX",
      "type": "ellipse",
      "x": 69.92857142857133,
      "y": 359.0714285714287,
      "width": 112.78817733990151,
      "height": 102.85714285714288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1008837950,
      "version": 431,
      "versionNonce": 1691395874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rYY7bTyoCrn1yS52VpfBx"
        },
        {
          "id": "SdgI_6EzacxU8NSOGHAP-",
          "type": "arrow"
        }
      ],
      "updated": 1742881398077,
      "link": null,
      "locked": false
    },
    {
      "id": "rYY7bTyoCrn1yS52VpfBx",
      "type": "text",
      "x": 104.44601758116445,
      "y": 398.13450839612057,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 895297150,
      "version": 392,
      "versionNonce": 1573181474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742881384114,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1keLX_hf9LoaWSkOv_6UX",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqTifwG-1khdmqX0MViHp",
      "type": "rectangle",
      "x": 233.5,
      "y": 339.07142857142856,
      "width": 92.14285714285717,
      "height": 505.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1628597346,
      "version": 293,
      "versionNonce": 463252770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XTYrcrftEq1u1vwVmv-lF"
        },
        {
          "id": "SdgI_6EzacxU8NSOGHAP-",
          "type": "arrow"
        },
        {
          "id": "ve3evlRjbZyqeP4bC3bmG",
          "type": "arrow"
        }
      ],
      "updated": 1742881432362,
      "link": null,
      "locked": false
    },
    {
      "id": "XTYrcrftEq1u1vwVmv-lF",
      "type": "text",
      "x": 269.6714289528983,
      "y": 524.4285714285713,
      "width": 19.799999237060547,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 423539326,
      "version": 38,
      "versionNonce": 627078078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742881347415,
      "link": null,
      "locked": false,
      "text": "A\nP\nI",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eqTifwG-1khdmqX0MViHp",
      "originalText": "A\nP\nI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2-Y6t5VnCezwNleDg9yT",
      "type": "ellipse",
      "x": 72.10591133004925,
      "y": 646.2142857142858,
      "width": 112.78817733990151,
      "height": 102.85714285714288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 162553214,
      "version": 557,
      "versionNonce": 796274082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ody9zccf41AW6HcV-OUn8"
        },
        {
          "id": "ve3evlRjbZyqeP4bC3bmG",
          "type": "arrow"
        }
      ],
      "updated": 1742881432362,
      "link": null,
      "locked": false
    },
    {
      "id": "ody9zccf41AW6HcV-OUn8",
      "type": "text",
      "x": 106.62335748264238,
      "y": 685.2773655389776,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1761869246,
      "version": 518,
      "versionNonce": 964511614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881379175,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X2-Y6t5VnCezwNleDg9yT",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdgI_6EzacxU8NSOGHAP-",
      "type": "arrow",
      "x": 139.2142857142855,
      "y": 474.78571428571433,
      "width": 81.42857142857144,
      "height": 84.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1742969086,
      "version": 155,
      "versionNonce": 716850914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742881424670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.14285714285711,
          49.999999999999886
        ],
        [
          81.42857142857144,
          84.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1keLX_hf9LoaWSkOv_6UX",
        "focus": 0.41399260576299024,
        "gap": 13.962777363561951
      },
      "endBinding": {
        "elementId": "eqTifwG-1khdmqX0MViHp",
        "focus": -0.06336967118674222,
        "gap": 12.85714285714306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ve3evlRjbZyqeP4bC3bmG",
      "type": "arrow",
      "x": 131.3571428571426,
      "y": 636.2142857142858,
      "width": 89.28571428571433,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 586864766,
      "version": 212,
      "versionNonce": 1648790014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742881440134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.285714285714334,
          -21.428571428571445
        ],
        [
          89.28571428571433,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X2-Y6t5VnCezwNleDg9yT",
        "focus": -0.7284447059849182,
        "gap": 10.05679781863422
      },
      "endBinding": {
        "elementId": "eqTifwG-1khdmqX0MViHp",
        "focus": -0.058858679414401566,
        "gap": 12.85714285714306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ykab5KL4aWTTReWBKBdWx",
      "type": "rectangle",
      "x": 612.785714285714,
      "y": 1228.3571428571424,
      "width": 71.42857142857144,
      "height": 63.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 568389182,
      "version": 306,
      "versionNonce": 284701118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742881985635,
      "link": null,
      "locked": false
    },
    {
      "id": "bQjEO5xOX5BWvyPBMPd17",
      "type": "rectangle",
      "x": 685.6428571428568,
      "y": 1228.7142857142849,
      "width": 71.42857142857144,
      "height": 63.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1940971326,
      "version": 347,
      "versionNonce": 415713790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881985635,
      "link": null,
      "locked": false
    },
    {
      "id": "hg2iPHw4WS2OhrIlrB_CR",
      "type": "rectangle",
      "x": 757.785714285714,
      "y": 1228.7142857142858,
      "width": 71.42857142857144,
      "height": 63.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 409817762,
      "version": 393,
      "versionNonce": 1065966142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881985635,
      "link": null,
      "locked": false
    },
    {
      "id": "6KtHq27MM4cP8UaryqhOi",
      "type": "rectangle",
      "x": 830.6428571428567,
      "y": 1227.9999999999995,
      "width": 71.42857142857144,
      "height": 63.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 996124578,
      "version": 430,
      "versionNonce": 471818878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881985635,
      "link": null,
      "locked": false
    },
    {
      "id": "aZDxTji48musGKTT4K3N1",
      "type": "text",
      "x": 699.9285714285712,
      "y": 1192.6428571428567,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 863719778,
      "version": 247,
      "versionNonce": 1095393982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742881985635,
      "link": null,
      "locked": false,
      "text": "task queue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ED9eMkrZAuJnMqIolVJ2Q",
      "type": "rectangle",
      "x": 618.5,
      "y": 1411.9285714285704,
      "width": 277.8571428571429,
      "height": 77.14285714285737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 374394302,
      "version": 514,
      "versionNonce": 1955811838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NhmB0tTaktH-2EtSzOdZO"
        },
        {
          "id": "Tj0ESgOtLBpXw3NgxU4UI",
          "type": "arrow"
        }
      ],
      "updated": 1742882148173,
      "link": null,
      "locked": false
    },
    {
      "id": "NhmB0tTaktH-2EtSzOdZO",
      "type": "text",
      "x": 696.9285714285714,
      "y": 1437.999999999999,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 1644111650,
      "version": 426,
      "versionNonce": 231321698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742882082968,
      "link": null,
      "locked": false,
      "text": "uring proxy",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ED9eMkrZAuJnMqIolVJ2Q",
      "originalText": "uring proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FD8WGNmCAW02DdYrEfLAz",
      "type": "arrow",
      "x": 917.7857142857144,
      "y": 1451.9285714285709,
      "width": 80.71428571428555,
      "height": 189.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 591108706,
      "version": 373,
      "versionNonce": 81547966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742882091608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.71428571428555,
          -112.85714285714266
        ],
        [
          4.285714285713993,
          -189.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jTzvPtMxA52UPu8fvatLI",
      "type": "text",
      "x": 906.3571428571429,
      "y": 1324.0714285714282,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1513509950,
      "version": 167,
      "versionNonce": 1920734142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742881985635,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5ozHMJxJxkB_s4CjfLlx",
      "type": "ellipse",
      "x": 269.9285714285713,
      "y": 1257.6428571428567,
      "width": 147.85714285714278,
      "height": 146.42857142857122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1700745214,
      "version": 525,
      "versionNonce": 595520510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ATzp4U5U95zulkJL3Wpkz"
        },
        {
          "id": "ndyfUvRATEvc96Cd3b-Sl",
          "type": "arrow"
        }
      ],
      "updated": 1742881985635,
      "link": null,
      "locked": false
    },
    {
      "id": "ATzp4U5U95zulkJL3Wpkz",
      "type": "text",
      "x": 311.0817486765658,
      "y": 1306.0868249488415,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1345020798,
      "version": 451,
      "versionNonce": 385662014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742881985635,
      "link": null,
      "locked": false,
      "text": "work\nthread",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5ozHMJxJxkB_s4CjfLlx",
      "originalText": "work thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndyfUvRATEvc96Cd3b-Sl",
      "type": "arrow",
      "x": 582.7857142857142,
      "y": 1264.0714285714282,
      "width": 149.52649192226204,
      "height": 58.55179341255166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 898144894,
      "version": 390,
      "versionNonce": 1341476258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742881986203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.28571428571445,
          10.71428571428578
        ],
        [
          -149.52649192226204,
          58.55179341255166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "g5ozHMJxJxkB_s4CjfLlx",
        "focus": 0.29024198399112433,
        "gap": 15.857953450240679
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "62OE_Fzf4iR9UisEzmRdb",
      "type": "text",
      "x": 489.2142857142855,
      "y": 1238.3571428571427,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 977246142,
      "version": 216,
      "versionNonce": 1603269730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742882035619,
      "link": null,
      "locked": false,
      "text": "consume",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRzi--mDcj0gjpR4yXBgN",
      "type": "rectangle",
      "x": 230.64285714285728,
      "y": 981.9285714285716,
      "width": 902.857142857143,
      "height": 76.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1387529150,
      "version": 205,
      "versionNonce": 264029310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tNmVFaK2zC_cy0bcdEeH-"
        },
        {
          "id": "pdX4YGe-hQgSflEO4BDdA",
          "type": "arrow"
        },
        {
          "id": "BRowKiD_O4ReOVOvidTkL",
          "type": "arrow"
        }
      ],
      "updated": 1742882258550,
      "link": null,
      "locked": false
    },
    {
      "id": "tNmVFaK2zC_cy0bcdEeH-",
      "type": "text",
      "x": 573.1714270455499,
      "y": 997.6428571428572,
      "width": 217.8000030517578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1573633086,
      "version": 92,
      "versionNonce": 1592164286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742881912627,
      "link": null,
      "locked": false,
      "text": "context api",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IRzi--mDcj0gjpR4yXBgN",
      "originalText": "context api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdX4YGe-hQgSflEO4BDdA",
      "type": "arrow",
      "x": 686.3571428571427,
      "y": 1073.357142857143,
      "width": 251.42857142857156,
      "height": 157.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 142472638,
      "version": 215,
      "versionNonce": 2144083838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742882001375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.42857142857156,
          55.71428571428555
        ],
        [
          243.5714285714289,
          157.8571428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IRzi--mDcj0gjpR4yXBgN",
        "focus": 0.37805307656176707,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lkM7pEKKnFaH4qm71pfkt",
      "type": "text",
      "x": 854.7857142857142,
      "y": 1143.0000000000002,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1623928546,
      "version": 219,
      "versionNonce": 217185470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882008548,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRowKiD_O4ReOVOvidTkL",
      "type": "arrow",
      "x": 614.9285714285711,
      "y": 1076.9285714285713,
      "width": 195.7142857142856,
      "height": 376.42857142857156,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 432825662,
      "version": 439,
      "versionNonce": 1908826466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742882089247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.7142857142856,
          118.57142857142867
        ],
        [
          -15.714285714285552,
          376.42857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IRzi--mDcj0gjpR4yXBgN",
        "focus": -0.05167640983181355,
        "gap": 18.57142857142844
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q3eYWkJOJRBAaFqALsblq",
      "type": "text",
      "x": 392.07142857142844,
      "y": 1427.6428571428573,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 193184738,
      "version": 268,
      "versionNonce": 1013307810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742882097047,
      "link": null,
      "locked": false,
      "text": "submit io task",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit io task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lljIjdTO33scFH7_rBNjH",
      "type": "diamond",
      "x": 659.2142857142854,
      "y": 1310.5,
      "width": 176.4285714285715,
      "height": 84.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1502697762,
      "version": 310,
      "versionNonce": 1787390590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bDyERTPrw2sysBFhfLxXR"
        },
        {
          "id": "Tj0ESgOtLBpXw3NgxU4UI",
          "type": "arrow"
        }
      ],
      "updated": 1742882148173,
      "link": null,
      "locked": false
    },
    {
      "id": "bDyERTPrw2sysBFhfLxXR",
      "type": "text",
      "x": 708.8214285714283,
      "y": 1340.0714285714284,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1260771810,
      "version": 238,
      "versionNonce": 1305362942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742882126352,
      "link": null,
      "locked": false,
      "text": "eventfd",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lljIjdTO33scFH7_rBNjH",
      "originalText": "eventfd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tj0ESgOtLBpXw3NgxU4UI",
      "type": "arrow",
      "x": 914.9285714285713,
      "y": 1449.7857142857142,
      "width": 91.42857142857156,
      "height": 99.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 97016446,
      "version": 158,
      "versionNonce": 1522910078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742882151026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.85714285714289,
          -76.42857142857133
        ],
        [
          -68.57142857142867,
          -99.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ED9eMkrZAuJnMqIolVJ2Q",
        "focus": 1.0453426207324927,
        "gap": 18.57142857142844
      },
      "endBinding": {
        "elementId": "lljIjdTO33scFH7_rBNjH",
        "focus": -0.6377118644067747,
        "gap": 11.12636141635478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bApxkNPZgQ2y5qShDO6ac",
      "type": "text",
      "x": 869.9285714285711,
      "y": 1370.5,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 803143458,
      "version": 21,
      "versionNonce": 1342767422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742882158331,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1hD3R8u45vb8t42a-biU",
      "type": "arrow",
      "x": 636.3571428571429,
      "y": 1353.3571428571427,
      "width": 185.71428571428595,
      "height": 0.7142857142857792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 894192062,
      "version": 78,
      "versionNonce": 822827902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742882177040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.71428571428595,
          0.7142857142857792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tUvHvdpuB7CPgGBDz3pNz",
      "type": "text",
      "x": 517.0714285714282,
      "y": 1319.7857142857142,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 393347774,
      "version": 25,
      "versionNonce": 817640930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742882174617,
      "link": null,
      "locked": false,
      "text": "wake up",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wake up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_fch0NSbi_dBjX3IcvKyZ",
      "type": "text",
      "x": 290.6428571428569,
      "y": 1092.6428571428573,
      "width": 107.80000305175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 907401086,
      "version": 132,
      "versionNonce": 1515673598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742882319839,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ih6_L5ckZhijcCeuNYoUX",
      "type": "text",
      "x": 996.3571428571427,
      "y": 1091.9285714285716,
      "width": 92.4000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 90992802,
      "version": 150,
      "versionNonce": 1884731106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742882311029,
      "link": null,
      "locked": false,
      "text": "engine",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3K4v9ricQK-yACLEL-K0",
      "type": "line",
      "x": 710.6428571428571,
      "y": 814.0714285714286,
      "width": 472.85714285714306,
      "height": 157.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1199829118,
      "version": 115,
      "versionNonce": 1812165666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742882347564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -472.85714285714306,
          157.8571428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vDw9d0dz6MxpftYBW4Hfv",
      "type": "line",
      "x": 1102.7857142857142,
      "y": 819.0714285714286,
      "width": 39.28571428571422,
      "height": 161.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1080016482,
      "version": 105,
      "versionNonce": 992955838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742882355457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.28571428571422,
          161.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}