{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HJfmxlnYxVNhU284zhJq3",
      "type": "rectangle",
      "x": 368.44047619047603,
      "y": 192.97619047619014,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 31814104,
      "version": 847,
      "versionNonce": 700125400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "97oaIiLrXMgqXIZzhlA5R"
        },
        {
          "id": "FvwPd7EhIF8b9RwakGSQH",
          "type": "arrow"
        }
      ],
      "updated": 1744259992760,
      "link": null,
      "locked": false
    },
    {
      "id": "97oaIiLrXMgqXIZzhlA5R",
      "type": "text",
      "x": 386.9261912391298,
      "y": 220.833333333333,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 352941784,
      "version": 775,
      "versionNonce": 803014824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744259992760,
      "link": null,
      "locked": false,
      "text": "calc",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJfmxlnYxVNhU284zhJq3",
      "originalText": "calc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gsoRk7YOzPIUW2JoqTmn",
      "type": "text",
      "x": 378.2261904761903,
      "y": 134.83333333333303,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 385764776,
      "version": 254,
      "versionNonce": 1469471448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744259670350,
      "link": null,
      "locked": false,
      "text": "task1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3n3EA70dl4XhoJ92YzQ8",
      "type": "rectangle",
      "x": 553.4404761904761,
      "y": 291.97619047619014,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 352726744,
      "version": 908,
      "versionNonce": 685428184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CjTMmlQjVfYf0eVqN8BEE"
        },
        {
          "id": "FvwPd7EhIF8b9RwakGSQH",
          "type": "arrow"
        },
        {
          "id": "cse_Y2TgI8nMScE8dANuQ",
          "type": "arrow"
        }
      ],
      "updated": 1744259743186,
      "link": null,
      "locked": false
    },
    {
      "id": "CjTMmlQjVfYf0eVqN8BEE",
      "type": "text",
      "x": 587.3261908576601,
      "y": 319.83333333333303,
      "width": 30.799999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1594528728,
      "version": 805,
      "versionNonce": 641061032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744259726607,
      "link": null,
      "locked": false,
      "text": "io",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3n3EA70dl4XhoJ92YzQ8",
      "originalText": "io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9Bh8UpgxzE3_Qdlra8ft",
      "type": "rectangle",
      "x": 368.44047619047603,
      "y": 393.97619047619014,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1260502696,
      "version": 909,
      "versionNonce": 95631320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g8ccsDh_yH8RUqgK-ideZ"
        },
        {
          "id": "cse_Y2TgI8nMScE8dANuQ",
          "type": "arrow"
        }
      ],
      "updated": 1744259743186,
      "link": null,
      "locked": false
    },
    {
      "id": "g8ccsDh_yH8RUqgK-ideZ",
      "type": "text",
      "x": 386.9261912391298,
      "y": 421.83333333333303,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1623435688,
      "version": 838,
      "versionNonce": 1876800680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744259695840,
      "link": null,
      "locked": false,
      "text": "calc",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q9Bh8UpgxzE3_Qdlra8ft",
      "originalText": "calc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "240t4OBBCw8xYOkHJMGNh",
      "type": "rectangle",
      "x": 724.440476190476,
      "y": 492.97619047619014,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1683519704,
      "version": 1011,
      "versionNonce": 1515437992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r440wyTwefVHeFyniZoIa"
        },
        {
          "id": "lZJsGBfh9ndOk7Gad4K-k",
          "type": "arrow"
        }
      ],
      "updated": 1744259747143,
      "link": null,
      "locked": false
    },
    {
      "id": "r440wyTwefVHeFyniZoIa",
      "type": "text",
      "x": 742.9261912391298,
      "y": 520.833333333333,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1636015576,
      "version": 940,
      "versionNonce": 298581672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744259731210,
      "link": null,
      "locked": false,
      "text": "calc",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "240t4OBBCw8xYOkHJMGNh",
      "originalText": "calc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUqjsFkQtIDeI96lzJ3lX",
      "type": "rectangle",
      "x": 553.4404761904761,
      "y": 606.9761904761901,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 817238696,
      "version": 986,
      "versionNonce": 1257157848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qRZO9MEgFyPLmc3PI9N1D"
        },
        {
          "id": "LQCMqB_I-0iR32oka7U5i",
          "type": "arrow"
        },
        {
          "id": "1-zT9yL_Kel7Ue24v3Cch",
          "type": "arrow"
        }
      ],
      "updated": 1744259760021,
      "link": null,
      "locked": false
    },
    {
      "id": "qRZO9MEgFyPLmc3PI9N1D",
      "type": "text",
      "x": 587.3261908576602,
      "y": 634.833333333333,
      "width": 30.799999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 950893992,
      "version": 884,
      "versionNonce": 719085992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744259729661,
      "link": null,
      "locked": false,
      "text": "io",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LUqjsFkQtIDeI96lzJ3lX",
      "originalText": "io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STjDNiz4SZurP7CXZsxtv",
      "type": "rectangle",
      "x": 726.4404761904763,
      "y": 717.9761904761901,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 2100306344,
      "version": 1074,
      "versionNonce": 1664704216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zjKiTxYgWwnLzhMAxb3yJ"
        },
        {
          "id": "1-zT9yL_Kel7Ue24v3Cch",
          "type": "arrow"
        }
      ],
      "updated": 1744259760021,
      "link": null,
      "locked": false
    },
    {
      "id": "zjKiTxYgWwnLzhMAxb3yJ",
      "type": "text",
      "x": 744.92619123913,
      "y": 745.833333333333,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 688762024,
      "version": 1004,
      "versionNonce": 1910751656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744259732873,
      "link": null,
      "locked": false,
      "text": "calc",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STjDNiz4SZurP7CXZsxtv",
      "originalText": "calc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FvwPd7EhIF8b9RwakGSQH",
      "type": "arrow",
      "x": 478.28522963822866,
      "y": 289.12039863575967,
      "width": 58.89251509291421,
      "height": 1.7870653024266403,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 189626280,
      "version": 89,
      "versionNonce": 2065875160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744260093117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.89251509291421,
          -1.7870653024266403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HJfmxlnYxVNhU284zhJq3",
        "focus": 1.123194753123813,
        "gap": 12.512869835850713
      },
      "endBinding": {
        "elementId": "g3n3EA70dl4XhoJ92YzQ8",
        "focus": 1.109627462145426,
        "gap": 16.912497064814755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cse_Y2TgI8nMScE8dANuQ",
      "type": "arrow",
      "x": 539.7261904761904,
      "y": 395.33333333333303,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1963316392,
      "version": 41,
      "versionNonce": 1188719320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744260095322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3n3EA70dl4XhoJ92YzQ8",
        "focus": -1.2787401574803146,
        "gap": 18.652706757673467
      },
      "endBinding": {
        "elementId": "q9Bh8UpgxzE3_Qdlra8ft",
        "focus": -0.9700787401574786,
        "gap": 17.714285714285722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lZJsGBfh9ndOk7Gad4K-k",
      "type": "arrow",
      "x": 495.72619047619037,
      "y": 483.33333333333303,
      "width": 215,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 111565992,
      "version": 81,
      "versionNonce": 113785256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744260097423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "240t4OBBCw8xYOkHJMGNh",
        "focus": 1.2125984251968496,
        "gap": 16.765032852058784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LQCMqB_I-0iR32oka7U5i",
      "type": "arrow",
      "x": 720.7261904761904,
      "y": 605.333333333333,
      "width": 52,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 493081560,
      "version": 27,
      "versionNonce": 1522136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744260099881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LUqjsFkQtIDeI96lzJ3lX",
        "focus": -1.0362204724409432,
        "gap": 16.79483035134939
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1-zT9yL_Kel7Ue24v3Cch",
      "type": "arrow",
      "x": 664.7261904761904,
      "y": 708.333333333333,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1496158632,
      "version": 49,
      "versionNonce": 698858152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744260101938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LUqjsFkQtIDeI96lzJ3lX",
        "focus": 1.2346456692913361,
        "gap": 16.580816306435285
      },
      "endBinding": {
        "elementId": "STjDNiz4SZurP7CXZsxtv",
        "focus": 1.2125984251968493,
        "gap": 11.20882487605379
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gmn-GKndywtWqwPG4sB02",
      "type": "text",
      "x": 733.7261904761904,
      "y": 435.83333333333303,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 2109848488,
      "version": 375,
      "versionNonce": 1809366488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744259960650,
      "link": null,
      "locked": false,
      "text": "task2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DFNf1npSLXgZzuY2otvjW",
      "type": "rectangle",
      "x": 26.23318461518059,
      "y": 195.40476190476159,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dslQ8l2T-x8S8w1G54O51"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 806560936,
      "version": 579,
      "versionNonce": 518106072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I6iyC04-KRCFgeR7mDgx6"
        }
      ],
      "updated": 1744259790842,
      "link": null,
      "locked": false
    },
    {
      "id": "I6iyC04-KRCFgeR7mDgx6",
      "type": "text",
      "x": 44.71889966383435,
      "y": 223.26190476190445,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dslQ8l2T-x8S8w1G54O51"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 781733800,
      "version": 509,
      "versionNonce": 2054058200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744259790842,
      "link": null,
      "locked": false,
      "text": "calc",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DFNf1npSLXgZzuY2otvjW",
      "originalText": "calc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FUn5SNDhM4MPMWRjz1Yiy",
      "type": "rectangle",
      "x": 25.518898900894698,
      "y": 286.11904761904725,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dslQ8l2T-x8S8w1G54O51"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 423631528,
      "version": 525,
      "versionNonce": 840603096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Q4Rakny9sgex8a2BdDb9"
        }
      ],
      "updated": 1744259790842,
      "link": null,
      "locked": false
    },
    {
      "id": "3Q4Rakny9sgex8a2BdDb9",
      "type": "text",
      "x": 59.40461356807873,
      "y": 313.97619047619014,
      "width": 30.799999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dslQ8l2T-x8S8w1G54O51"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 313951656,
      "version": 427,
      "versionNonce": 1257904856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744259790842,
      "link": null,
      "locked": false,
      "text": "io",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FUn5SNDhM4MPMWRjz1Yiy",
      "originalText": "io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJ4_RL3hoobEYP65XQzTS",
      "type": "rectangle",
      "x": 25.518898900894584,
      "y": 377.5476190476187,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dslQ8l2T-x8S8w1G54O51"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 136810664,
      "version": 626,
      "versionNonce": 127991768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g_FESt0MOO4_iwlmJ2l5M"
        }
      ],
      "updated": 1744259790842,
      "link": null,
      "locked": false
    },
    {
      "id": "g_FESt0MOO4_iwlmJ2l5M",
      "type": "text",
      "x": 44.00461394954834,
      "y": 405.4047619047616,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dslQ8l2T-x8S8w1G54O51"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1631533992,
      "version": 556,
      "versionNonce": 941835480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744259790842,
      "link": null,
      "locked": false,
      "text": "calc",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJ4_RL3hoobEYP65XQzTS",
      "originalText": "calc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_g_hj6_Lx3AHLSXM4baH",
      "type": "text",
      "x": 35.5188989008947,
      "y": 143.61904761904736,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 808027816,
      "version": 176,
      "versionNonce": 169142744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744259790842,
      "link": null,
      "locked": false,
      "text": "task1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_WMCjUmDwmPjhVP0ZKUG",
      "type": "rectangle",
      "x": 160.1617560437519,
      "y": 195.58333333333292,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q6PtaA6M42ixlZ_UGk4Cu"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1636987304,
      "version": 693,
      "versionNonce": 1485434584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7LkTc34ydXqt7HHx_QjIx"
        }
      ],
      "updated": 1744259790842,
      "link": null,
      "locked": false
    },
    {
      "id": "7LkTc34ydXqt7HHx_QjIx",
      "type": "text",
      "x": 178.64747109240568,
      "y": 223.44047619047578,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q6PtaA6M42ixlZ_UGk4Cu"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1822817448,
      "version": 623,
      "versionNonce": 2081838040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744259790842,
      "link": null,
      "locked": false,
      "text": "calc",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_WMCjUmDwmPjhVP0ZKUG",
      "originalText": "calc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CkSc4nV2nPAfaLVDVNdF",
      "type": "rectangle",
      "x": 159.447470329466,
      "y": 286.2976190476187,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q6PtaA6M42ixlZ_UGk4Cu"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 51390376,
      "version": 639,
      "versionNonce": 449714392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ICmqtTUI4PTT-LZrT_3-R"
        }
      ],
      "updated": 1744259790842,
      "link": null,
      "locked": false
    },
    {
      "id": "ICmqtTUI4PTT-LZrT_3-R",
      "type": "text",
      "x": 193.33318499665006,
      "y": 314.1547619047616,
      "width": 30.799999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q6PtaA6M42ixlZ_UGk4Cu"
      ],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1090319016,
      "version": 542,
      "versionNonce": 2017803736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744259790842,
      "link": null,
      "locked": false,
      "text": "io",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6CkSc4nV2nPAfaLVDVNdF",
      "originalText": "io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z95BUq9osc6Kaqc_hrgWo",
      "type": "rectangle",
      "x": 159.4474703294659,
      "y": 377.72619047619014,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q6PtaA6M42ixlZ_UGk4Cu"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1561877928,
      "version": 740,
      "versionNonce": 1167049432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vUZNAxmfIAOHseI6qRkPJ"
        }
      ],
      "updated": 1744259790842,
      "link": null,
      "locked": false
    },
    {
      "id": "vUZNAxmfIAOHseI6qRkPJ",
      "type": "text",
      "x": 177.93318537811967,
      "y": 405.58333333333303,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q6PtaA6M42ixlZ_UGk4Cu"
      ],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1485727912,
      "version": 671,
      "versionNonce": 1900128216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744259790842,
      "link": null,
      "locked": false,
      "text": "calc",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z95BUq9osc6Kaqc_hrgWo",
      "originalText": "calc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7PK6VyYVoiQgj6lt4BdO",
      "type": "text",
      "x": 169.4474703294659,
      "y": 141.6547619047617,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 789255080,
      "version": 298,
      "versionNonce": 2003758296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744259790842,
      "link": null,
      "locked": false,
      "text": "task2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JE-pgdlMl2HOW9nXsSNQt",
      "type": "line",
      "x": 309.804613186609,
      "y": 87.90476190476159,
      "width": 5.684341886080802e-14,
      "height": 735.4285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 112877224,
      "version": 606,
      "versionNonce": 1178846936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744259936580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          735.4285714285714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3RgULkaYbJk4KduLeWTUr",
      "type": "arrow",
      "x": 946.2667268954334,
      "y": 442.12652615478214,
      "width": 0,
      "height": 218.57142857142856,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1481796776,
      "version": 347,
      "versionNonce": 774098600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744259882950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -218.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UEmaD5LtUmxeQRpwGr5Q1",
      "type": "arrow",
      "x": 949.6238697525763,
      "y": 569.8408118690679,
      "width": 0,
      "height": 230.71428571428567,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 531535784,
      "version": 329,
      "versionNonce": 707815384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744259898091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230.71428571428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sPyR4IAoif1sq1gF5JjAj",
      "type": "line",
      "x": 491.58333333333326,
      "y": 193.38280804633558,
      "width": 481.97619047619037,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1854157480,
      "version": 405,
      "versionNonce": 298140072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744259892387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          481.97619047619037,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gQGLegQV5-MZcI_2RVH6m",
      "type": "text",
      "x": 861.7261904761904,
      "y": 494.83333333333303,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1170999464,
      "version": 240,
      "versionNonce": 1803534808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744259880573,
      "link": null,
      "locked": false,
      "text": "total time",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4KOmd4uGVVV-NiUK4dM9",
      "type": "line",
      "x": 833.3214285714282,
      "y": 810.4419295610319,
      "width": 136.07142857142867,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1450610136,
      "version": 464,
      "versionNonce": 78560680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744259930970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.07142857142867,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pbUw86Cq7vctoHorzZ-e5",
      "type": "rectangle",
      "x": 1100.1071428571424,
      "y": 204.64285714285677,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 349208280,
      "version": 960,
      "versionNonce": 496630696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "873HZkZduUFaGoJejWZ3Y"
        },
        {
          "id": "8y66rZOzNQrKO35PlalGi",
          "type": "arrow"
        }
      ],
      "updated": 1744260212442,
      "link": null,
      "locked": false
    },
    {
      "id": "873HZkZduUFaGoJejWZ3Y",
      "type": "text",
      "x": 1118.592857905796,
      "y": 232.49999999999963,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 285926360,
      "version": 889,
      "versionNonce": 841514968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744260123950,
      "link": null,
      "locked": false,
      "text": "calc",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pbUw86Cq7vctoHorzZ-e5",
      "originalText": "calc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AkQYEB7zybY21x00IpJJ8",
      "type": "text",
      "x": 1109.2261904761901,
      "y": 135.83333333333292,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1482010280,
      "version": 357,
      "versionNonce": 587393240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744260016991,
      "link": null,
      "locked": false,
      "text": "task1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2G212OODBR3ESR23c5s46",
      "type": "line",
      "x": 1041.8928571428569,
      "y": 102.49999999999955,
      "width": 0,
      "height": 729.1666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 294460584,
      "version": 204,
      "versionNonce": 993818280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744260038947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          729.1666666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y7I-Y6o_U_pcuIbgu6tUh",
      "type": "text",
      "x": 527.0595238095235,
      "y": 98.33333333333292,
      "width": 295.3999938964844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1930945192,
      "version": 171,
      "versionNonce": 2059419608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744260718894,
      "link": null,
      "locked": false,
      "text": "传统编程方式:同步执行",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "传统编程方式:同步执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJTJ7AphV4L-I3CxHiZQR",
      "type": "rectangle",
      "x": 1287.6071428571422,
      "y": 306.3095238095234,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 499680472,
      "version": 1051,
      "versionNonce": 1150011560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JOqZS07ikHBY2MjZmzNaD"
        },
        {
          "id": "8y66rZOzNQrKO35PlalGi",
          "type": "arrow"
        },
        {
          "id": "SYzf4JGkueHTDXAHD1Tda",
          "type": "arrow"
        },
        {
          "id": "Ft1EgdqBo8zwXb2bjMdVa",
          "type": "arrow"
        }
      ],
      "updated": 1744260402370,
      "link": null,
      "locked": false
    },
    {
      "id": "JOqZS07ikHBY2MjZmzNaD",
      "type": "text",
      "x": 1321.4928575243262,
      "y": 334.1666666666663,
      "width": 30.799999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 152185304,
      "version": 946,
      "versionNonce": 1861861288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744260126687,
      "link": null,
      "locked": false,
      "text": "io",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJTJ7AphV4L-I3CxHiZQR",
      "originalText": "io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FU1Kg6Jnh_J0H1PO0O0qN",
      "type": "rectangle",
      "x": 1486.7738095238094,
      "y": 307.1428571428567,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1999420888,
      "version": 1139,
      "versionNonce": 1209221544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vcJ1GJ1wd9HGH0-p7twXd"
        },
        {
          "id": "SYzf4JGkueHTDXAHD1Tda",
          "type": "arrow"
        }
      ],
      "updated": 1744260307043,
      "link": null,
      "locked": false
    },
    {
      "id": "vcJ1GJ1wd9HGH0-p7twXd",
      "type": "text",
      "x": 1505.259524572463,
      "y": 334.9999999999996,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 2072462040,
      "version": 1067,
      "versionNonce": 1444550312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744260141174,
      "link": null,
      "locked": false,
      "text": "calc",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FU1Kg6Jnh_J0H1PO0O0qN",
      "originalText": "calc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0Gnxn-tpnBERoO9X7S0P",
      "type": "rectangle",
      "x": 1289.2738095238092,
      "y": 416.30952380952334,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1121711832,
      "version": 1123,
      "versionNonce": 1080596392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WbJyCHI9DKSCWclQ6yRw0"
        },
        {
          "id": "rRZX6kMT1BOQAn0_-IOKi",
          "type": "arrow"
        },
        {
          "id": "oZEVWGK-KDq6GbOJdjKEH",
          "type": "arrow"
        }
      ],
      "updated": 1744260419040,
      "link": null,
      "locked": false
    },
    {
      "id": "WbJyCHI9DKSCWclQ6yRw0",
      "type": "text",
      "x": 1323.1595241909931,
      "y": 444.1666666666662,
      "width": 30.799999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1592220632,
      "version": 1016,
      "versionNonce": 1867931560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744260298048,
      "link": null,
      "locked": false,
      "text": "io",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0Gnxn-tpnBERoO9X7S0P",
      "originalText": "io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVCRbOvtkMpAuDWOuvIfx",
      "type": "rectangle",
      "x": 1100.940476190476,
      "y": 417.97619047619014,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 511660200,
      "version": 1029,
      "versionNonce": 1524612776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DI50Fwora943bAsbaGAoQ"
        },
        {
          "id": "Ft1EgdqBo8zwXb2bjMdVa",
          "type": "arrow"
        }
      ],
      "updated": 1744260402370,
      "link": null,
      "locked": false
    },
    {
      "id": "DI50Fwora943bAsbaGAoQ",
      "type": "text",
      "x": 1119.4261912391296,
      "y": 445.83333333333303,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1453259688,
      "version": 955,
      "versionNonce": 884503256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744260179100,
      "link": null,
      "locked": false,
      "text": "calc",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KVCRbOvtkMpAuDWOuvIfx",
      "originalText": "calc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2-WroSBc8iKL1rnesGz0",
      "type": "rectangle",
      "x": 1490.9404761904755,
      "y": 513.8095238095234,
      "width": 98.57142857142861,
      "height": 90.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 928137688,
      "version": 1187,
      "versionNonce": 320130472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lP3D7DLQJs8zbtdtUQVSc"
        },
        {
          "id": "oZEVWGK-KDq6GbOJdjKEH",
          "type": "arrow"
        }
      ],
      "updated": 1744260419040,
      "link": null,
      "locked": false
    },
    {
      "id": "lP3D7DLQJs8zbtdtUQVSc",
      "type": "text",
      "x": 1509.4261912391291,
      "y": 541.6666666666663,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 610027224,
      "version": 1118,
      "versionNonce": 1980074968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744260183414,
      "link": null,
      "locked": false,
      "text": "calc",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2-WroSBc8iKL1rnesGz0",
      "originalText": "calc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8y66rZOzNQrKO35PlalGi",
      "type": "arrow",
      "x": 1212.7261904761904,
      "y": 301.66666666666623,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 969307608,
      "version": 50,
      "versionNonce": 455405784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744260228025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbUw86Cq7vctoHorzZ-e5",
        "focus": 1.1391076115485552,
        "gap": 15.399535434875382
      },
      "endBinding": {
        "elementId": "HJTJ7AphV4L-I3CxHiZQR",
        "focus": 1.1023622047244088,
        "gap": 10.917387160104639
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SYzf4JGkueHTDXAHD1Tda",
      "type": "arrow",
      "x": 1406.0595238095234,
      "y": 305.8333333333329,
      "width": 67.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1420153768,
      "version": 54,
      "versionNonce": 1196223448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744260385913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HJTJ7AphV4L-I3CxHiZQR",
        "focus": -1.01049868766404,
        "gap": 19.88665444320176
      },
      "endBinding": {
        "elementId": "FU1Kg6Jnh_J0H1PO0O0qN",
        "focus": 1.0288713910761131,
        "gap": 13.279013500501193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rRZX6kMT1BOQAn0_-IOKi",
      "type": "arrow",
      "x": 1477.7261904761904,
      "y": 411.0697304479357,
      "width": 77.4259858458422,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 192363224,
      "version": 112,
      "versionNonce": 1278040792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744260392210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.4259858458422,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "P0Gnxn-tpnBERoO9X7S0P",
        "focus": -1.1155230032476007,
        "gap": 13.512276857097621
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ft1EgdqBo8zwXb2bjMdVa",
      "type": "arrow",
      "x": 1279.3928571428569,
      "y": 368.3333333333329,
      "width": 70.83333333333348,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 995772840,
      "version": 67,
      "versionNonce": 540620712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744260406929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.666666666666515,
          35
        ],
        [
          -70.83333333333348,
          47.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HJTJ7AphV4L-I3CxHiZQR",
        "focus": 0.6098776287828794,
        "gap": 8.214285714285325
      },
      "endBinding": {
        "elementId": "KVCRbOvtkMpAuDWOuvIfx",
        "focus": -0.5643626477047003,
        "gap": 9.297916280841042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oZEVWGK-KDq6GbOJdjKEH",
      "type": "arrow",
      "x": 1392.72619047619,
      "y": 474.99999999999955,
      "width": 84.16666666666697,
      "height": 39.16666666666674,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1071096024,
      "version": 114,
      "versionNonce": 822803928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744260426050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.16666666666697,
          32.5
        ],
        [
          84.16666666666697,
          39.16666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P0Gnxn-tpnBERoO9X7S0P",
        "focus": -0.5330759330759294,
        "gap": 4.880952380952067
      },
      "endBinding": {
        "elementId": "w2-WroSBc8iKL1rnesGz0",
        "focus": 0.7468123861566461,
        "gap": 14.047619047618582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Z2wHFcjmee0WndaKyEX2",
      "type": "arrow",
      "x": 91.05952380952345,
      "y": 554.9999999999995,
      "width": 145.83333333333331,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 72547496,
      "version": 71,
      "versionNonce": 96097960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744260486936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.83333333333331,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sb7OOpJenLKhPbaZ4N6wA",
      "type": "arrow",
      "x": 95.22619047619014,
      "y": 645.8333333333329,
      "width": 142.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 491091416,
      "version": 63,
      "versionNonce": 1826819288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744260488607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I0-ggLfCEa8eYKictzqBd",
      "type": "arrow",
      "x": 96.05952380952345,
      "y": 731.6666666666663,
      "width": 149.16666666666669,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 528487896,
      "version": 80,
      "versionNonce": 2068143576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744260484354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.16666666666669,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v_fva6fLC3J8jBkmPbqam",
      "type": "text",
      "x": 134.3928571428567,
      "y": 516.6666666666663,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 530956968,
      "version": 29,
      "versionNonce": 1910919640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744260498729,
      "link": null,
      "locked": false,
      "text": "执行",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WN71XQ5qYY8YADzQ7bt51",
      "type": "text",
      "x": 124.39285714285677,
      "y": 599.1666666666662,
      "width": 86.80000305175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 199828136,
      "version": 45,
      "versionNonce": 53495512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744260511392,
      "link": null,
      "locked": false,
      "text": "发起IO",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发起IO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seWTaY-emvViWZY0G_A2O",
      "type": "text",
      "x": 131.39285714285694,
      "y": 677.4999999999997,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1117017000,
      "version": 62,
      "versionNonce": 258619864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744260564661,
      "link": null,
      "locked": false,
      "text": "恢复",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "恢复",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N85hqM9nieywSXR4CIFWw",
      "type": "text",
      "x": 1496.7261904761906,
      "y": 249.9999999999996,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 282238120,
      "version": 412,
      "versionNonce": 358601944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744260582658,
      "link": null,
      "locked": false,
      "text": "task2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8s3i6tXYalc07Mrtlq33i",
      "type": "line",
      "x": 1227.571428571428,
      "y": 207.1854594672027,
      "width": 490.9880952380954,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 635233240,
      "version": 507,
      "versionNonce": 1805352104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744260604275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          490.9880952380954,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iWXvnw-LV-sZOljOo1RPH",
      "type": "line",
      "x": 1600.5238095238092,
      "y": 607.2706057653567,
      "width": 123.03571428571422,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1040280536,
      "version": 592,
      "versionNonce": 894452184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744260648733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.03571428571422,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nrZ6Tpp7VaJLrzq_5hGIU",
      "type": "text",
      "x": 1613.2261904761897,
      "y": 389.99999999999966,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 546341336,
      "version": 327,
      "versionNonce": 2046755800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GiljlTG6PZ8tzEb0DQfXU",
          "type": "arrow"
        }
      ],
      "updated": 1744260645908,
      "link": null,
      "locked": false,
      "text": "total time",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVAY4h-9sgHeyDqWqd_7R",
      "type": "arrow",
      "x": 1694.3928571428567,
      "y": 363.33333333333286,
      "width": 0,
      "height": 130.83333333333331,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1178450344,
      "version": 90,
      "versionNonce": 203380184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744260638784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -130.83333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GiljlTG6PZ8tzEb0DQfXU",
      "type": "arrow",
      "x": 1696.0595238095234,
      "y": 439.9999999999996,
      "width": 0,
      "height": 149.16666666666657,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 107403992,
      "version": 104,
      "versionNonce": 298360536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744260645908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          149.16666666666657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nrZ6Tpp7VaJLrzq_5hGIU",
        "focus": -0.07575757575758073,
        "gap": 14.999999999999943
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iMs9j83GmR3CaXTmk-SGu",
      "type": "text",
      "x": 1310.22619047619,
      "y": 104.16666666666634,
      "width": 250.60000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1130864040,
      "version": 91,
      "versionNonce": 626260184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744260749327,
      "link": null,
      "locked": false,
      "text": "tinyCoro:异步执行",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tinyCoro:异步执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uja9eR3rUP1V_UnzqEo9o",
      "type": "text",
      "x": 1101.0595238095234,
      "y": 554.1666666666664,
      "width": 291.20001220703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 270377688,
      "version": 123,
      "versionNonce": 984609240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744260786134,
      "link": null,
      "locked": false,
      "text": "注意！tinyCoro的异步\n是通过同步写法执行的",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "注意！tinyCoro的异步\n是通过同步写法执行的",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}