{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yb5Wu3ChW1fLQiejwE4pR",
      "type": "rectangle",
      "x": -98.29638752052551,
      "y": -218.41071428571416,
      "width": 1358,
      "height": 758.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 925697342,
      "version": 157,
      "versionNonce": 2130379970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IKX3fRV72E9uaRcaIho9_",
          "type": "arrow"
        },
        {
          "id": "I7RMoRcGOZN7182bxFXeA",
          "type": "arrow"
        },
        {
          "id": "Pai_KCgPtOCodFgFx2Xc4",
          "type": "arrow"
        },
        {
          "id": "It0Jrgfr6pp7vYM5DaP2k",
          "type": "arrow"
        }
      ],
      "updated": 1744192063200,
      "link": null,
      "locked": false
    },
    {
      "id": "QSKAJPc9Gon_BwEQ1cdYy",
      "type": "rectangle",
      "x": 742.6666666666666,
      "y": -166.83333333333337,
      "width": 372.99999999999994,
      "height": 101.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xanZpxVBsLaQPVLxb3iBT"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 264405054,
      "version": 580,
      "versionNonce": 1064566114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UqizOYPFryx_zFgHvuJOK",
          "type": "arrow"
        },
        {
          "id": "V0lvtiBO5u8u0t1ResslJ",
          "type": "arrow"
        }
      ],
      "updated": 1744191759040,
      "link": null,
      "locked": false
    },
    {
      "id": "7rxTpvNVCv4MxEZ-1vN1z",
      "type": "text",
      "x": 763.1666666666666,
      "y": -128.83333333333337,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xanZpxVBsLaQPVLxb3iBT"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 393087998,
      "version": 418,
      "versionNonce": 814470462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744191649792,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CthqJrZRYG8KM-0pdyQs8",
      "type": "rectangle",
      "x": 855.6666666666666,
      "y": -142.33333333333337,
      "width": 226.5,
      "height": 53.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xanZpxVBsLaQPVLxb3iBT"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2146612770,
      "version": 790,
      "versionNonce": 1562017150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QzgFolwfa6ueuXbGkXSjG"
        }
      ],
      "updated": 1744191649792,
      "link": null,
      "locked": false
    },
    {
      "id": "QzgFolwfa6ueuXbGkXSjG",
      "type": "text",
      "x": 935.9166666666666,
      "y": -128.08333333333337,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xanZpxVBsLaQPVLxb3iBT"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 414819682,
      "version": 378,
      "versionNonce": 170532286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744191649792,
      "link": null,
      "locked": false,
      "text": "engine",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CthqJrZRYG8KM-0pdyQs8",
      "originalText": "engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CKdRtXfXzNpXUU51h0lw5",
      "type": "rectangle",
      "x": 743.7036124794744,
      "y": 17.21428571428578,
      "width": 372.99999999999994,
      "height": 101.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4gSHGxO4E91afS95JppDR"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1003447158,
      "version": 490,
      "versionNonce": 632365758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WxTK-8AtSNNR3IY7kima6",
          "type": "arrow"
        }
      ],
      "updated": 1744191658156,
      "link": null,
      "locked": false
    },
    {
      "id": "HKcuIaEk6A-Xf2-itZ2Hg",
      "type": "text",
      "x": 764.2036124794744,
      "y": 55.21428571428578,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4gSHGxO4E91afS95JppDR"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1983874230,
      "version": 343,
      "versionNonce": 1848657470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744191649792,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swquZ7TT0lKo5Ah1tk5pr",
      "type": "rectangle",
      "x": 856.7036124794744,
      "y": 41.71428571428578,
      "width": 226.5,
      "height": 53.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4gSHGxO4E91afS95JppDR"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1218018806,
      "version": 715,
      "versionNonce": 789106302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JOZI2TlP5gsJNMRPdjffs"
        }
      ],
      "updated": 1744191649792,
      "link": null,
      "locked": false
    },
    {
      "id": "JOZI2TlP5gsJNMRPdjffs",
      "type": "text",
      "x": 936.9536124794744,
      "y": 55.96428571428578,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4gSHGxO4E91afS95JppDR"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1206013750,
      "version": 303,
      "versionNonce": 203837118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744191649792,
      "link": null,
      "locked": false,
      "text": "engine",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swquZ7TT0lKo5Ah1tk5pr",
      "originalText": "engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92xv7z-uzur2ZRdCqO_NY",
      "type": "rectangle",
      "x": 742.4536124794746,
      "y": 203.46428571428578,
      "width": 372.99999999999994,
      "height": 101.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WtLrhHux-pOpMBSM2-sLy"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 658792874,
      "version": 549,
      "versionNonce": 252897314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zFRvbOQztbKjMKl0v8wzT",
          "type": "arrow"
        }
      ],
      "updated": 1744191661647,
      "link": null,
      "locked": false
    },
    {
      "id": "DdPyXqyADGmKOxsFDhIYo",
      "type": "text",
      "x": 762.9536124794746,
      "y": 241.46428571428578,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WtLrhHux-pOpMBSM2-sLy"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 475962474,
      "version": 402,
      "versionNonce": 1368667966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744191649792,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Efoo5FDN58D0m3vu17BK4",
      "type": "rectangle",
      "x": 855.4536124794746,
      "y": 227.96428571428578,
      "width": 226.5,
      "height": 53.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WtLrhHux-pOpMBSM2-sLy"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1340309290,
      "version": 774,
      "versionNonce": 1120313214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TCxXc2loybKbrJs_32gtU"
        }
      ],
      "updated": 1744191649792,
      "link": null,
      "locked": false
    },
    {
      "id": "TCxXc2loybKbrJs_32gtU",
      "type": "text",
      "x": 935.7036124794746,
      "y": 242.21428571428578,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WtLrhHux-pOpMBSM2-sLy"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1849559530,
      "version": 362,
      "versionNonce": 1778515902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744191649792,
      "link": null,
      "locked": false,
      "text": "engine",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Efoo5FDN58D0m3vu17BK4",
      "originalText": "engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oqd6KKcmYlYogqRc3NtO",
      "type": "rectangle",
      "x": 742.4536124794744,
      "y": 384.7142857142858,
      "width": 372.99999999999994,
      "height": 101.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OmcrybstT-Vlgm9Tgu5aD"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 869382454,
      "version": 596,
      "versionNonce": 1956411746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zILkVGMgVU68-MVIKAhw8",
          "type": "arrow"
        }
      ],
      "updated": 1744191664487,
      "link": null,
      "locked": false
    },
    {
      "id": "BnwSzJdzYChFqsHjpFEk4",
      "type": "text",
      "x": 762.9536124794744,
      "y": 422.7142857142858,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OmcrybstT-Vlgm9Tgu5aD"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1861296758,
      "version": 449,
      "versionNonce": 1056417854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744191649792,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EN505ZxC2YKSVwgRVwlfv",
      "type": "rectangle",
      "x": 855.4536124794744,
      "y": 409.2142857142858,
      "width": 226.5,
      "height": 53.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OmcrybstT-Vlgm9Tgu5aD"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2094097334,
      "version": 821,
      "versionNonce": 1955852414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4HpcvwYI29tU6D_nmgVN"
        }
      ],
      "updated": 1744191649792,
      "link": null,
      "locked": false
    },
    {
      "id": "K4HpcvwYI29tU6D_nmgVN",
      "type": "text",
      "x": 935.7036124794744,
      "y": 423.4642857142858,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OmcrybstT-Vlgm9Tgu5aD"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2140634358,
      "version": 409,
      "versionNonce": 2013081790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744191649792,
      "link": null,
      "locked": false,
      "text": "engine",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EN505ZxC2YKSVwgRVwlfv",
      "originalText": "engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqM8B-QXBrVg47LdoiZZq",
      "type": "ellipse",
      "x": -62.04638752052551,
      "y": 49.96428571428578,
      "width": 219.99999999999997,
      "height": 219.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 508781738,
      "version": 756,
      "versionNonce": 198310526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iIPMYrvtGFLQLzr2PEzqH"
        },
        {
          "id": "D7yQSevpTG1jVx3haKg7a",
          "type": "arrow"
        },
        {
          "id": "D4Gs-Wjmdhl-rStxLiw-u",
          "type": "arrow"
        }
      ],
      "updated": 1744191593386,
      "link": null,
      "locked": false
    },
    {
      "id": "iIPMYrvtGFLQLzr2PEzqH",
      "type": "text",
      "x": 1.6718665489542488,
      "y": 148.40834623537845,
      "width": 93,
      "height": 23.5483870967742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 144284778,
      "version": 773,
      "versionNonce": 1473832482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744191588188,
      "link": null,
      "locked": false,
      "text": "scheduler",
      "fontSize": 18.83870967741936,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DqM8B-QXBrVg47LdoiZZq",
      "originalText": "scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0lv_VK09gzRuY4FEXv-P",
      "type": "rectangle",
      "x": 245.7036124794745,
      "y": -71.41071428571422,
      "width": 328.99999999999994,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1483857470,
      "version": 249,
      "versionNonce": 2083529090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8-JYjXbqkXhoKfAU-edGp"
        },
        {
          "id": "D7yQSevpTG1jVx3haKg7a",
          "type": "arrow"
        },
        {
          "id": "UqizOYPFryx_zFgHvuJOK",
          "type": "arrow"
        },
        {
          "id": "zFRvbOQztbKjMKl0v8wzT",
          "type": "arrow"
        },
        {
          "id": "zILkVGMgVU68-MVIKAhw8",
          "type": "arrow"
        },
        {
          "id": "WxTK-8AtSNNR3IY7kima6",
          "type": "arrow"
        },
        {
          "id": "Zxs2ZP_R7tIzFxIJkyEEG",
          "type": "arrow"
        }
      ],
      "updated": 1744192067164,
      "link": null,
      "locked": false
    },
    {
      "id": "8-JYjXbqkXhoKfAU-edGp",
      "type": "text",
      "x": 263.9036094277167,
      "y": -20.41071428571422,
      "width": 292.6000061035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1108918050,
      "version": 162,
      "versionNonce": 1335472190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744191734371,
      "link": null,
      "locked": false,
      "text": "submit_to_scheduler",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0lv_VK09gzRuY4FEXv-P",
      "originalText": "submit_to_scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Un1WOo_qSYcczfHGSfzF",
      "type": "rectangle",
      "x": 245.2036124794745,
      "y": 223.08928571428578,
      "width": 328.99999999999994,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 446825982,
      "version": 391,
      "versionNonce": 1555598818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7pF9fKWH-HVApnOz0IVXR"
        },
        {
          "id": "D4Gs-Wjmdhl-rStxLiw-u",
          "type": "arrow"
        },
        {
          "id": "V0lvtiBO5u8u0t1ResslJ",
          "type": "arrow"
        }
      ],
      "updated": 1744191759040,
      "link": null,
      "locked": false
    },
    {
      "id": "7pF9fKWH-HVApnOz0IVXR",
      "type": "text",
      "x": 378.90361324241394,
      "y": 274.0892857142858,
      "width": 61.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 783062590,
      "version": 318,
      "versionNonce": 488800574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744191732447,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Un1WOo_qSYcczfHGSfzF",
      "originalText": "loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D7yQSevpTG1jVx3haKg7a",
      "type": "arrow",
      "x": 122.0169669308963,
      "y": 67.68577980742221,
      "width": 92.68664554857818,
      "height": 78.45583098490782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1841793406,
      "version": 137,
      "versionNonce": 867498110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744191734371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.68664554857818,
          -78.45583098490782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DqM8B-QXBrVg47LdoiZZq",
        "focus": -0.14098150623885916,
        "gap": 8.324566870113673
      },
      "endBinding": {
        "elementId": "s0lv_VK09gzRuY4FEXv-P",
        "focus": 0.8332914256977623,
        "gap": 31
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D4Gs-Wjmdhl-rStxLiw-u",
      "type": "arrow",
      "x": 142.47528133697415,
      "y": 262.3354595934261,
      "width": 94.22833114250037,
      "height": 50.235563654659984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 103624318,
      "version": 161,
      "versionNonce": 1509665150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744191732448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.22833114250037,
          50.235563654659984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DqM8B-QXBrVg47LdoiZZq",
        "focus": 0.31392961876832837,
        "gap": 29.334859690602926
      },
      "endBinding": {
        "elementId": "6Un1WOo_qSYcczfHGSfzF",
        "focus": -0.7257897078451726,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UqizOYPFryx_zFgHvuJOK",
      "type": "arrow",
      "x": 593.7036124794745,
      "y": -16.544158139717588,
      "width": 124.00000000000011,
      "height": 75.9235626411967,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 2056952126,
      "version": 97,
      "versionNonce": 1035811006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744191734371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.00000000000011,
          -75.9235626411967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s0lv_VK09gzRuY4FEXv-P",
        "focus": 0.5846589192010775,
        "gap": 19
      },
      "endBinding": {
        "elementId": "QSKAJPc9Gon_BwEQ1cdYy",
        "focus": 0.6376385647466004,
        "gap": 24.963054187192142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WxTK-8AtSNNR3IY7kima6",
      "type": "arrow",
      "x": 602.7036124794745,
      "y": 0.5892857142857792,
      "width": 121,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1568470690,
      "version": 75,
      "versionNonce": 851448098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744191740698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s0lv_VK09gzRuY4FEXv-P",
        "focus": -0.6127433433378308,
        "gap": 28
      },
      "endBinding": {
        "elementId": "CKdRtXfXzNpXUU51h0lw5",
        "focus": -0.6634233948328838,
        "gap": 19.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zFRvbOQztbKjMKl0v8wzT",
      "type": "arrow",
      "x": 595.7036124794745,
      "y": 29.891244430115634,
      "width": 129,
      "height": 209.38760736093815,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 289905634,
      "version": 99,
      "versionNonce": 1348376802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744191742641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          209.38760736093815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s0lv_VK09gzRuY4FEXv-P",
        "focus": -0.7996612666434331,
        "gap": 21
      },
      "endBinding": {
        "elementId": "92xv7z-uzur2ZRdCqO_NY",
        "focus": -0.8956787784283604,
        "gap": 17.750000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zILkVGMgVU68-MVIKAhw8",
      "type": "arrow",
      "x": 598.7036124794745,
      "y": 50.58928571428578,
      "width": 136,
      "height": 367,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1429705534,
      "version": 94,
      "versionNonce": 114621630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744191738309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s0lv_VK09gzRuY4FEXv-P",
        "focus": -0.8883013452914802,
        "gap": 24
      },
      "endBinding": {
        "elementId": "2oqd6KKcmYlYogqRc3NtO",
        "focus": -0.9138823451342111,
        "gap": 7.749999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V0lvtiBO5u8u0t1ResslJ",
      "type": "arrow",
      "x": 602.7036124794745,
      "y": 282.5892857142858,
      "width": 123,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1129531490,
      "version": 84,
      "versionNonce": 375626238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744191760247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -350
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Un1WOo_qSYcczfHGSfzF",
        "focus": 1.0067044946629193,
        "gap": 28.5
      },
      "endBinding": {
        "elementId": "QSKAJPc9Gon_BwEQ1cdYy",
        "focus": 0.9120224396584058,
        "gap": 16.963054187192142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IKX3fRV72E9uaRcaIho9_",
      "type": "arrow",
      "x": 610.7036124794745,
      "y": 291.56722689075707,
      "width": 106,
      "height": 203.9779411764713,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1696311870,
      "version": 179,
      "versionNonce": 816691746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744191805436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -203.9779411764713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yb5Wu3ChW1fLQiejwE4pR",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I7RMoRcGOZN7182bxFXeA",
      "type": "arrow",
      "x": 613.7036124794745,
      "y": 307.60613748811875,
      "width": 103,
      "height": 42.01685177383297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 2035051810,
      "version": 140,
      "versionNonce": 332246434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744191802469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -42.01685177383297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yb5Wu3ChW1fLQiejwE4pR",
        "focus": 1.5730860014091002,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pai_KCgPtOCodFgFx2Xc4",
      "type": "arrow",
      "x": 610.7036124794745,
      "y": 327.5892857142858,
      "width": 105,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1431380286,
      "version": 63,
      "versionNonce": 395058658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744191808655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yb5Wu3ChW1fLQiejwE4pR",
        "focus": 0.12739221684689803,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S6XcJu-on0bvjhkRXHjKV",
      "type": "text",
      "x": 337.7036124794745,
      "y": -53.41071428571422,
      "width": 142.8000030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1867485474,
      "version": 86,
      "versionNonce": 259850238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744191838488,
      "link": null,
      "locked": false,
      "text": "(提交任务)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(提交任务)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVRgU3pg-GF2IxJpNVgZH",
      "type": "text",
      "x": 184.7036124794745,
      "y": 377.5892857142858,
      "width": 463.59997558593756,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1566546046,
      "version": 282,
      "versionNonce": 255667618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744191925450,
      "link": null,
      "locked": false,
      "text": "(运行各个context，待全部context\n完成工作后后统一发送停止信号)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(运行各个context，待全部context完成工作后后统一发送停止信号)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 1976036674,
      "isDeleted": false,
      "id": "FcCW5QpMcEz5-kpA17ekS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.6711879253529,
      "y": -275.23872738779664,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 44.66666793823242,
      "height": 25,
      "seed": 920813378,
      "groupIds": [
        "MH4FOy0hdtORRrSoKCFiw"
      ],
      "boundElements": [
        {
          "id": "It0Jrgfr6pp7vYM5DaP2k",
          "type": "arrow"
        }
      ],
      "updated": 1744192063200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "b0w",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1363,
      "versionNonce": 841446722,
      "isDeleted": false,
      "id": "9aWztmTQXFqQzg8T_lh5K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.8839672768455,
      "y": -284.89165339777537,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 580208386,
      "groupIds": [
        "qkdz5JxXiZ859E7PQn0a0",
        "MH4FOy0hdtORRrSoKCFiw"
      ],
      "boundElements": [],
      "updated": 1744192058692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0x",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1100,
      "versionNonce": 365657346,
      "isDeleted": false,
      "id": "4zhWK70Uko3R23TFMSUmC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.3378381131612,
      "y": -351.5827011836318,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1679365826,
      "groupIds": [
        "qkdz5JxXiZ859E7PQn0a0",
        "MH4FOy0hdtORRrSoKCFiw"
      ],
      "boundElements": [],
      "updated": 1744192058692,
      "link": null,
      "locked": false,
      "index": "b0y",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "rLqUVr1XTedgjSwKFSxG-",
      "type": "rectangle",
      "x": 410.7036124794745,
      "y": -351.4107142857142,
      "width": 208,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1673510146,
      "version": 93,
      "versionNonce": 1389967874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OdEuVx42aImmKXkIGLyBR"
        },
        {
          "id": "Zxs2ZP_R7tIzFxIJkyEEG",
          "type": "arrow"
        }
      ],
      "updated": 1744192067164,
      "link": null,
      "locked": false
    },
    {
      "id": "OdEuVx42aImmKXkIGLyBR",
      "type": "text",
      "x": 444.7036124794745,
      "y": -320.9107142857142,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 224998850,
      "version": 63,
      "versionNonce": 1875123010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744192057700,
      "link": null,
      "locked": false,
      "text": "运行中协程",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rLqUVr1XTedgjSwKFSxG-",
      "originalText": "运行中协程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "It0Jrgfr6pp7vYM5DaP2k",
      "type": "arrow",
      "x": 306.7036124794745,
      "y": -236.41071428571422,
      "width": 46,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 598582402,
      "version": 57,
      "versionNonce": 2124215554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744192063200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FcCW5QpMcEz5-kpA17ekS",
        "focus": 0.5404596208694855,
        "gap": 13.828013102082423
      },
      "endBinding": {
        "elementId": "yb5Wu3ChW1fLQiejwE4pR",
        "focus": -0.16873799203645778,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zxs2ZP_R7tIzFxIJkyEEG",
      "type": "arrow",
      "x": 502.7036124794745,
      "y": -236.41071428571422,
      "width": 54,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1089354818,
      "version": 81,
      "versionNonce": 1835444674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744192067164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rLqUVr1XTedgjSwKFSxG-",
        "focus": -0.1011720477664746,
        "gap": 19
      },
      "endBinding": {
        "elementId": "s0lv_VK09gzRuY4FEXv-P",
        "focus": 0.04159946117442745,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}