#include <cassert>

#include "coro/strategy.hpp"

namespace coro::detail
{

class lifo_strategy : public strategy
{
};

class fifo_strategy : public strategy
{
};

std::unique_ptr<strategy> strategy_factory(schedule_strategy st)
{
    switch (st)
    {
        case schedule_strategy::FIFO:
            return std::make_unique<fifo_strategy>();
        case schedule_strategy::LIFO:
            return std::make_unique<lifo_strategy>();
        default:
            assert(false && "unknown schedule strategy");
            return nullptr;
    }
}

}; // namespace coro::detail
